spring.datasource.url=jdbc:sqlserver://DESKTOP-2CM60AH/SQLEXPRESS;database=Project1
spring.datasource.username=Heinrich
spring.datasource.password=plokm9IJN
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect